<!--pages/dispatch/dispatch.wxml-->
<import src="../../tpl/liorder/liorder.wxml" />
<import src="../../tpl/notask/notask.wxml" />
<view class='containder'>
  <view class='listbar' bindtap='changeListBar'>
    <view class='item {{activeItem==0?"active":""}}'>
      <text data-item="0">服务订单</text>
      <view class='line'></view>
    </view>
    <view class='item {{activeItem==1?"active":""}}'>
      <text data-item="1">预约订单</text>
      <view class='line'></view>
    </view>
  </view>

  <view wx:if='{{activeItem==0}}'>
    <view wx:if="{{list.length===0}}" class='notask-wrap'>
      <template is="notask" data="{{text:noOrderTip}}" />
    </view>
    <view wx:else>
      <view class='list' wx:for="{{list}}" wx:key="item">
        <view class='order'>
          <view class='order-title'>
            <text class='title'>{{item.goodsName}}</text>
            <view class='right'>
              <text class='changeprice' bindtap='showPriceModal' data-id='{{item.id}}'>改价</text>
              <picker class='status' bindchange="bindPickerChange" range="{{array}}" data-id='{{item.id}}' data-index='{{index}}'>
                <view class="picker {{item.text=='已派单'?'green':''}}">{{item.text}}
                </view>
              </picker>
            </view>
          </view>
          <view class='content'>
            <view class='row'>
              <image src='/img/order/orderli-6.png'></image>
              <text>{{item.goodsPrice}}元</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-4.png'></image>
              <text>{{item.orderUser}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-5.png'></image>
              <text>{{item.userTele}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-2.png'></image>
              <text>{{item.time}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-3.png'></image>
              <text class='text-ellipsis'>{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view wx:if="{{books.length===0}}" class='notask-wrap'>
      <template is="notask" data="{{text:noOrderTip}}" />
    </view>
    <view wx:else>
      <view class='list' wx:for="{{books}}" wx:key="item">
        <view class='order'>
          <view class='order-title'>
            <text class='title text-ellipsis'>{{item.remarkB}}</text>
            <!-- <text class='status'>{{item.stateStr}}</text> -->
            <view class='right'>
              <picker class='status' bindchange="bindPickerChange" range="{{array}}" data-id='{{item.id}}' data-index='{{index}}'>
                <view class="picker {{item.text=='已派单'?'green':''}}">{{item.text}}
                </view>
              </picker>
            </view>
          </view>
          <view class='content'>
            <!-- <view class='row'>
              <image src='/img/order/orderli-1.png'></image>
              <text>{{item.remarkB}}</text>
            </view> -->
            <view class='row'>
              <image src='/img/order/orderli-4.png'></image>
              <text>{{item.reName}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-5.png'></image>
              <text>{{item.remarkA}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-2.png'></image>
              <text>{{item.time}}</text>
            </view>
            <view class='row'>
              <image src='/img/order/orderli-3.png'></image>
              <text class='text-ellipsis'>{{item.reAddress}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<form class='comment-input-wrap' bindsubmit="submitPrice" wx:if="{{showPriceModal}}">
  <view class='comment-input'>
    <input name="goodprice" class='left' type='digit' auto-height placeholder="请输入订单价格" focus='{{showPriceModal}}'></input>
    <view class='right'>
      <button size='mini' formType="submit">提交</button>
    </view>
  </view>
</form>