/* pages/service/service.wxss */
.container{
  padding-bottom:80px;
}
.topimg{
  width: 100%;
}
.baseinfo{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  background-color: #fff;
  align-items: center;
  padding: 30rpx 0;
  margin-bottom: 20rpx;  
}
.name{
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.desc{
  margin-bottom: 10rpx;
}
.text-red{
  font-size: 28rpx;  
  color: #d81e06;
}
.howlong{
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.howlong .text{
  display: block;
  margin-bottom:20rpx;
}
.howlong .btns{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.howlong button{
  width: 15%;
  line-height:2;

}
.howlong button.active{
  color: #d81e06;
  border: 1px solid #d81e06;
}
.section{
  background-color: #fff;
}
.section .title{
  display: block;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}
.section .content{
  padding: 20rpx;
}